<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Server.cs">
    <Files>
      <File FileName="Assets\Script\UdpServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Server.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Client.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>