<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Server.cs">
    <Files>
      <File FileName="Assets\Script\CommandHandler.cs" Line="68" Column="15" />
      <File FileName="Assets\Script\Server.cs" Line="27" Column="20" />
      <File FileName="Assets\Script\UdpServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SimpleJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>