<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Server.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Server.cs" Line="25" Column="47" />
      <File FileName="Assets\Script\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UdpServer.cs" Line="80" Column="37" />
      <File FileName="Assets\Script\CommandHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>