<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Client.cs">
    <Files>
      <File FileName="Assets\Script\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UdpServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CommandHandler.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>